{
  "name": "oauth2-client-js",
  "version": "0.0.15",
  "homepage": "https://github.com/zalando/oauth2-client-js",
  "authors": [
    "Nikolaus Piccolotto <nikolaus.piccolotto@zalando.de>"
  ],
  "description": "A client implementation for OAuth2 Implicit Grant",
  "main": "dist/oauth2-client.js",
  "keywords": [
    "oauth2"
  ],
  "license": "Apache 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "uuid": "~2.0.2"
  }
}
