{
  "name": "@zalando/oauth2-client-js",
  "version": "0.0.17",
  "description": "A client implementation for OAuth2 Implicit Grant",
  "keywords": [
    "oauth2"
  ],
  "main": "dist/oauth2-client.js",
  "types": "./index.d.ts",
  "scripts": {
    "cover": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly --  --compilers js:babel/register --require test/chai.js -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test": "mocha -r test/chai.js --compilers js:babel/register test/*.test.js"
  },
  "author": "Nikolaus Piccolotto",
  "license": "Apache 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/zalando/oauth2-client-js.git"
  },
  "bugs": {
    "url": "https://github.com/zalando/oauth2-client-js/issues"
  },
  "homepage": "https://github.com/zalando/oauth2-client-js",
  "dependencies": {
    "uuid": "^3.0.0"
  },
  "devDependencies": {
    "babel": "^5.8.29",
    "babel-core": "^5.8.33",
    "babel-loader": "^5.3.3",
    "chai": "^2.3.0",
    "coveralls": "^2.11.4",
    "eslint": "^0.20.0",
    "eslint-loader": "^0.11.2",
    "istanbul": "^0.4.0",
    "istanbul-harmony": "^0.3.16",
    "mocha": "^2.3.3",
    "typescript": "^2.2.2",
    "webpack": "^1.12.3"
  }
}
